body
  background-color: #000

.row
  //background-color: #aaa
  margin-bottom: 5px
  position: relative

.row div div
  background-color: #aaa
  margin-left: -0.625rem
  margin-right: -0.625rem
  padding-left: 0.625rem
  padding-right: 0.625rem
  text-align: center

#status
  //background-color: #aaa
  height: 80px
  padding: 0

#logo
  background-color: #aaa
  height: 80px
  text-align: center
  //margin-left: 5px

#info
  // @extend #logo
  background-color: #aaa
  height: 80px

img#stream-logo, div#info p
  position: relative
  top: 50%
  transform: translate(0, -50%)
